Participations/Database_SELECTing/MainWindow.xaml

<Window x:Class="Database_SELECTing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_SELECTing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,108,574,108" MouseDoubleClick="lstStudents_MouseDoubleClick" SelectionChanged="lstStudents_SelectionChanged"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="121,57,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstCourses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="582,108,18,108" MouseDoubleClick="lstCourses_MouseDoubleClick"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="582,70,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRegistrations" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="336,116,271,100" MouseDoubleClick="lstStudents_MouseDoubleClick" SelectionChanged="lstStudents_SelectionChanged"/>
        <Label Content="Registrations" HorizontalAlignment="Left" Margin="424,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMakeRegistration" Content="Register for Classes" HorizontalAlignment="Left" Margin="33,355,0,0" VerticalAlignment="Top" Height="43" Width="145" Click="btnMakeRegistration_Click"/>
        <Button x:Name="btnDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="255,355,0,0" VerticalAlignment="Top" Height="43" Width="145" Click="btnDeleteStudent_Click"/>
        <Button x:Name="btnMakeRegistration_Copy1" Content="Change Name of student to John" HorizontalAlignment="Left" Margin="535,355,0,0" VerticalAlignment="Top" Height="43" Width="194" Click="btnMakeRegistration_Copy1_Click" />

    </Grid>
</Window>
