In_Class_Examples/In_Class_Examples/MainWindow.xaml

<Window x:Class="In_Class_Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:In_Class_Examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://www.pupvine.com/wp-content/uploads/2021/02/F1b-Sheepadoodle-The-Right-Dog-For-You-Find-The-Facts-Here.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Click Me" HorizontalAlignment="Left" Margin="302,235,0,0" VerticalAlignment="Top" Height="45" Width="120" Click="Button_Click"/>
        <Label x:Name="lblOutput" Content="Message will appear here" HorizontalAlignment="Left" Margin="335,115,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtUserInput" HorizontalAlignment="Left" Margin="389,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRight" HorizontalAlignment="Left" Margin="389,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Left Hand Value" HorizontalAlignment="Left" Margin="238,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Right Hand Value" HorizontalAlignment="Left" Margin="243,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="523,248,0,0" VerticalAlignment="Top" Click="btnAdd_Click" />

    </Grid>
</Window>
